########################################
# general config
########################################

#THREADS=(4 2 1) # benchmark target threads, default is (MAXTH, MAXTH/2, MAXTH/4.... 1)

#INITIAL_COMMANDS="echo numa"

OPENBLAS_BUILD=1 # 1 is source build, 0 is apt install
FFTW_BUILD=1 # 1 is source build, 0 is apt install

#OPENBLAS_CMAKE_OPTION=""
#FFTW_CMAKE_OPTION=""

#########################################
## BLAS Setting
#########################################

# OpenBLAS SDOT #####################

SDOT_EXEC=1 # 1 or 0
SDOT_MIN_SIZE=1000
SDOT_MAX_SIZE=100000000
SDOT_INCL="*10" # e.g.) "+10", "*100"
SDOT_TRIAL=10 # for average

# OpenBLAS DDOT #####################

DDOT_EXEC=1 # 1 or 0
DDOT_MIN_SIZE=1000
DDOT_MAX_SIZE=100000000
DDOT_INCL="*10" # e.g.) "+10", "*100"
DDOT_TRIAL=10 # for average

# OpenBLAS SGEMM #####################

SGEMM_EXEC=1 # 1 or 0
SGEMM_MIN_SIZE=200
SGEMM_MAX_SIZE=2000
SGEMM_INCL="+200" # e.g.) "+10", "*100"
SGEMM_TRIAL=10 # for average

# OpenBLAS DGEMM #####################

DGEMM_EXEC=1 # 1 or 0
DGEMM_MIN_SIZE=200
DGEMM_MAX_SIZE=2000
DGEMM_INCL="+200" # e.g.) "+10", "*100"
DGEMM_TRIAL=10 # for average

#########################################
## FFT Setting
#########################################

# 1D FFT (in single precision) #####################

SFFT1D_FORWARD_EXEC=1  # 1 or 0
SFFT1D_BACKWARD_EXEC=1 # 1 or 0
SFFT1D_MIN_SIZE=128
SFFT1D_MAX_SIZE=2048
SFFT1D_INCL="*2" # e.g.) "+10", "*100"
SFFT1D_TRIAL=100 # for average

# 1D FFT (in double precision) #####################

DFFT1D_FORWARD_EXEC=1  # 1 or 0
DFFT1D_BACKWARD_EXEC=1 # 1 or 0
DFFT1D_MIN_SIZE=128
DFFT1D_MAX_SIZE=2048
DFFT1D_INCL="*2" # e.g.) "+10", "*100"
DFFT1D_TRIAL=100 # for average

# 2D FFT (in single precision) #####################

SFFT2D_FORWARD_EXEC=1  # 1 or 0
SFFT2D_BACKWARD_EXEC=1 # 1 or 0
SFFT2D_MIN_SIZE=128
SFFT2D_MAX_SIZE=2048
SFFT2D_INCL="*2" # e.g.) "+10", "*100"
SFFT2D_TRIAL=100 # for average

# 2D FFT (in double precision) #####################

DFFT2D_FORWARD_EXEC=1  # 1 or 0
DFFT2D_BACKWARD_EXEC=1 # 1 or 0
DFFT2D_MIN_SIZE=128
DFFT2D_MAX_SIZE=2048
DFFT2D_INCL="*2" # e.g.) "+10", "*100"
DFFT2D_TRIAL=100 # for average

# 3D FFT (in single precision) #####################

SFFT3D_FORWARD_EXEC=1  # 1 or 0
SFFT3D_BACKWARD_EXEC=1 # 1 or 0
SFFT3D_MIN_SIZE=128
SFFT3D_MAX_SIZE=2048
SFFT3D_INCL="*2" # e.g.) "+10", "*100"
SFFT3D_TRIAL=100 # for average

# 3D FFT (in double precision) #####################

DFFT3D_FORWARD_EXEC=1  # 1 or 0
DFFT3D_BACKWARD_EXEC=1 # 1 or 0
DFFT3D_MIN_SIZE=128
DFFT3D_MAX_SIZE=2048
DFFT3D_INCL="*2" # e.g.) "+10", "*100"
DFFT3D_TRIAL=100 # for average
