########################################
# general config
########################################

#THREADS=(8 2 1) # benchmark target threads

#INITIAL_COMMANDS="echo numa"

OPENBLAS_BUILD=1 # 1 is source build, 0 is apt install

#OPENBLAS_CMAKE_OPTION=""

########################################
# OpenBLAS DDOT 
########################################

DDOT_EXEC=1 # 1 or 0

DDOT_MIN_SIZE=1000
DDOT_MAX_SIZE=100000000
DDOT_INCL="*10" # e.g.) "+10", "*100"

DDOT_TRIAL=10 # for average

########################################
# OpenBLAS SDOT 
########################################

SDOT_EXEC=1 # 1 or 0

SDOT_MIN_SIZE=1000
SDOT_MAX_SIZE=100000000
SDOT_INCL="*10" # e.g.) "+10", "*100"

SDOT_TRIAL=10 # for average

########################################
# OpenBLAS SGEMM
########################################

SGEMM_EXEC=1 # 1 or 0

SGEMM_MIN_SIZE=200
SGEMM_MAX_SIZE=2000
SGEMM_INCL="+200" # e.g.) "+10", "*100"

SGEMM_TRIAL=10 # for average

########################################
# OpenBLAS DGEMM
########################################

DGEMM_EXEC=1 # 1 or 0

DGEMM_MIN_SIZE=200
DGEMM_MAX_SIZE=2000
DGEMM_INCL="+200" # e.g.) "+10", "*100"

DGEMM_TRIAL=10 # for average
